<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Facebook_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5py-9A-iHx">
                                <rect key="frame" x="217" y="285" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="lLR-bf-4hU"/>
                                </constraints>
                                <state key="normal" title="Login with FB"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="264-xr-MrN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5py-9A-iHx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CLk-K2-vY5"/>
                            <constraint firstItem="5py-9A-iHx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DQt-eB-aqY"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="MuN-uO-1iT" kind="presentation" identifier="showNew" id="kTT-a2-Cx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FKA-i5-fbP">
            <objects>
                <viewController id="MuN-uO-1iT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uth-x0-quZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Es6-gM-pJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gll-mX-bZP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esti logat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg7-3d-Thx">
                                <rect key="frame" x="253" y="289" width="94" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Dz1-Yv-UX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yg7-3d-Thx" firstAttribute="centerY" secondItem="gll-mX-bZP" secondAttribute="centerY" id="5fm-kc-qwz"/>
                            <constraint firstItem="yg7-3d-Thx" firstAttribute="centerX" secondItem="gll-mX-bZP" secondAttribute="centerX" id="6Px-TN-iW4"/>
                            <constraint firstItem="yg7-3d-Thx" firstAttribute="top" secondItem="uth-x0-quZ" secondAttribute="bottom" constant="269" id="gh4-JL-mSK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yB4-Lr-fpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="429"/>
        </scene>
    </scenes>
</document>
